BETTER_AUTH_SECRET=
BETTER_AUTH_URL=            #Base URL of your app  http://localhost:3000
TRUSTED_ORIGIN=             #Base url for frontend http://localhost:5173 

# Prisma Database
DATABASE_URL=

# if u use supabase add this
DIRECT_URL=